:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

html,
body,
input,
textarea,
button {
  font-size: 1.6rem;

  font-family: "DM Sans", sans-serif;
}

body {
  height: 100%;

  display: flex;

  background-color: #f1f4fa;
  color: #06152b;
}

aside {
  min-width: 21.8rem;

  padding: 3.2rem 2.8rem 3.2rem 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 3.6rem;

  background-color: #ffffff;
}

aside div {
  display: none;
  justify-content: end;
}

aside div .close-sidebar {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

aside div .close-sidebar i {
  color: #06152b;

  font-size: 2.4rem;
}

aside .logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

aside .logo-container img {
  width: 4.2rem;
  height: 2.6rem;
}

aside .logo-container h2 {
  color: #06152b;

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

aside ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside ul li a {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: #06152b;

  opacity: 0.5;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

aside ul .active a {
  color: #3a36db;

  opacity: 1;
}

aside ul li a i {
  color: #030229;

  opacity: 0.4;

  font-size: 2.4rem;
}

aside ul .active a i {
  color: #3a36db;

  opacity: 1;
}

aside ul li .qtd-message {
  color: #ff69b4;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside .footer-sidebar {
  padding-top: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

aside .footer-sidebar button {
  padding: 1.2rem 2rem;

  background-color: #ff69b4;
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 1rem;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside .footer-sidebar .logout-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside .footer-sidebar .logout-container .user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

aside .footer-sidebar .logout-container .user img {
  width: 4.4rem;
  height: 4.4rem;

  border-radius: 1.2rem;
}

aside .footer-sidebar .logout-container .user .info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

aside .footer-sidebar .logout-container .user .info .name {
  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside .footer-sidebar .logout-container .user .info .plan-info {
  color: #06152b;

  opacity: 0.5;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside .footer-sidebar .logout-container button {
  padding: 0;

  background-color: transparent;

  outline: 0;
  border: 0;
}

aside .footer-sidebar .logout-container button i {
  color: #06152b;

  opacity: 0.4;

  font-size: 2rem;
}

main {
  width: 100%;

  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main header div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

main header div .open-sidebar {
  display: none;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

main header div .open-sidebar i {
  color: #06152b;

  font-size: 2.4rem;
}

main header div h2 {
  color: #06152b;

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

main header .dates {
  display: flex;
  gap: 1.4rem;
}

main header .dates input {
  padding: 1rem 1.6rem;

  background-color: #ffffff;
  color: #06152b;

  opacity: 0.7;

  outline: 0;
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .buttons-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .buttons-filters .buttons-group {
  display: flex;
}

main .buttons-filters .buttons-group button {
  padding: 1.2rem 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background-color: #ffffff;
  color: #06152b;

  outline: 0;
  border: 0;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .buttons-filters .buttons-group button.active {
  background-color: #3a36db;
  color: #ffffff;
}

main .buttons-filters .buttons-group button:nth-child(1) {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

main .buttons-filters .buttons-group button.active:nth-child(1) {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

main .buttons-filters .buttons-group button:nth-child(2) {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

main .buttons-filters .buttons-group button.active:nth-child(2) {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

main .buttons-filters .add-product {
  padding: 1.2rem 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background-color: #3a36db;
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 1rem;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .buttons-filters .add-product i {
  color: #ffffff;

  font-size: 2rem;
}

main .graphics-info-container {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 40rem;
  gap: 3rem;
}

main .graphics-info-container .graphic-01 {
  display: grid;
  grid-template-rows: 26rem 1fr;
  gap: 3rem;
}

main .graphics-info-container .graphic-01 .graphics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

main .graphics-info-container .graphic-01 .graphics .total-product {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 1rem;
}

main .graphics-info-container .graphic-01 .graphics .total-product header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info
  .icon {
  width: 6.4rem;
  height: 6.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(58, 54, 219, 0.1);

  border-radius: 3.2rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info
  .icon
  i {
  font-size: 2.4rem;

  color: #3a36db;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info
  .info-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.4rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info
  .info-text
  span {
  color: #06152b;

  opacity: 0.7;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-product
  header
  .info
  .info-text
  h2 {
  color: #06152b;

  opacity: 0.7;

  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

main .graphics-info-container .graphic-01 .graphics .total-product header span {
  color: #03a89e;

  opacity: 0.9;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .graphics-info-container .graphic-01 .graphics .total-sales {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 1rem;
}

main .graphics-info-container .graphic-01 .graphics .total-sales header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

main .graphics-info-container .graphic-01 .graphics .total-sales header .info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-sales
  header
  .info
  .icon {
  width: 6.4rem;
  height: 6.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 195, 39, 0.2);

  border-radius: 3.2rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-sales
  header
  .info
  .icon
  i {
  font-size: 2.4rem;

  color: #ffc327;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-sales
  header
  .info
  .info-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.4rem;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-sales
  header
  .info
  .info-text
  span {
  color: #06152b;

  opacity: 0.7;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-01
  .graphics
  .total-sales
  header
  .info
  .info-text
  h2 {
  color: #06152b;

  opacity: 0.7;

  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

main .graphics-info-container .graphic-01 .graphics .total-sales header span {
  color: #03a89e;

  opacity: 0.9;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .graphics-info-container .graphic-01 .top-selling-products {
  height: 48rem;

  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 1rem;
}

main .graphics-info-container .graphic-01 .top-selling-products header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .graphics-info-container .graphic-01 .top-selling-products header h5 {
  color: #06152b;

  opacity: 0.7;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main .graphics-info-container .graphic-01 .top-selling-products header a {
  color: #3a36db;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  thead
  tr
  th {
  padding: 1rem 0;

  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  thead
  tr
  th:nth-child(3) {
  text-align: right;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  thead
  tr
  th:nth-child(4) {
  text-align: center;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  thead
  tr
  th:nth-child(5) {
  text-align: right;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td {
  padding: 1rem 0;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .sn {
  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .name {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .name
  img {
  width: 3rem;
  height: 3rem;

  border-radius: 1.5rem;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .name
  .description {
  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td:nth-child(3) {
  text-align: right;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .price {
  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: right;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td:nth-child(4) {
  text-align: center;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .total-order {
  color: #06152b;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td:nth-child(5) {
  text-align: right;
}

main
  .graphics-info-container
  .graphic-01
  .top-selling-products
  table
  tbody
  tr
  td
  .total-sales {
  color: #03a89e;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .graphics-info-container .graphic-02 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

main .graphics-info-container .graphic-02 .product-add-by-month {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 1rem;
}

main .graphics-info-container .graphic-02 .product-add-by-month header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .graphics-info-container .graphic-02 .product-add-by-month header h5 {
  color: #06152b;

  opacity: 0.7;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main .graphics-info-container .graphic-02 .product-sales-analytics {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 1rem;
}

main .graphics-info-container .graphic-02 .product-sales-analytics header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .graphics-info-container .graphic-02 .product-sales-analytics header h5 {
  color: #06152b;

  opacity: 0.7;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main
  .graphics-info-container
  .graphic-02
  .product-sales-analytics
  header
  button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

main
  .graphics-info-container
  .graphic-02
  .product-sales-analytics
  header
  button
  i {
  color: #06152b;

  opacity: 0.7;

  font-size: 2rem;
}

@media screen and (max-width: 1280px) {
  main .graphics-info-container {
    grid-template-columns: repeat(2, 1fr);
  }

  main .graphics-info-container .graphic-01 {
    grid-template-rows: repeat(1, 1fr);
  }

  main .graphics-info-container .graphic-01 .graphics {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  aside {
    height: 100vh;

    margin-left: -100vw;

    display: none;

    position: fixed;

    animation-duration: 500ms;
  }

  aside div {
    display: flex;
  }

  main header div .open-sidebar {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  main .graphics-info-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 640px) {
  main header {
    flex-direction: column;
    align-items: start;
    gap: 1.6rem;
  }

  main header div {
    width: 100%;

    justify-content: space-between;
  }

  main header .dates,
  main header .dates input,
  main .buttons-filters .buttons-group,
  main .buttons-filters .buttons-group button,
  main .buttons-filters .add-product {
    width: 100%;
  }

  main .buttons-filters {
    flex-direction: column;
    align-items: start;
    gap: 1.6rem;
  }

  main .graphics-info-container .graphic-02 .product-sales-analytics header {
    flex-direction: column;
    align-items: start;
  }
}

@keyframes showSidebar {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: -0vw;
  }
}
