<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./invoice.css" />

    <title>Wons | Invoice</title>
  </head>

  <body>
    <aside>
      <div>
        <button type="button" class="close-sidebar">
          <i class="ph-fill ph-x-circle"></i>
        </button>
      </div>

      <div class="logo-container">
        <img src="./assets/logo.svg" alt="Logo" />

        <h2>Wons</h2>
      </div>

      <ul>
        <li>
          <a href="">
            <i class="ph-fill ph-squares-four"></i>

            Dashboard
          </a>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-chart-scatter"></i>

            Analytics
          </a>
        </li>

        <li class="active">
          <a href="">
            <i class="ph-fill ph-ticket"></i>

            Invoice
          </a>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-file-text"></i>

            Schedule
          </a>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-calendar-blank"></i>

            Calendar
          </a>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-pulse"></i>

            Messages
          </a>

          <span class="qtd-message">49</span>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-bell-simple"></i>

            Notification
          </a>
        </li>

        <li>
          <a href="">
            <i class="ph-fill ph-gear"></i>

            Settings
          </a>
        </li>
      </ul>

      <div class="footer-sidebar">
        <button type="button">Upgrade Now</button>

        <div class="logout-container">
          <div class="user">
            <img
              src="https://www.github.com/neanderdev.png"
              alt="Avatar do Usuário"
            />

            <div class="info">
              <span class="name">Easin Arafat</span>

              <span class="plan-info">Free Account</span>
            </div>
          </div>

          <button type="button">
            <i class="ph-fill ph-sign-out"></i>
          </button>
        </div>
      </div>
    </aside>

    <main>
      <header>
        <div>
          <button type="button" class="open-sidebar">
            <i class="ph-fill ph-list"></i>
          </button>

          <h2>Invoice List</h2>
        </div>

        <div class="search-add-new">
          <div class="input-wrapper">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search"
            />

            <i class="ph ph-magnifying-glass"></i>
          </div>

          <button type="button">
            <i class="ph ph-plus"></i>

            Add New
          </button>
        </div>
      </header>

      <table>
        <thead>
          <tr>
            <th>
              <div>
                <input
                  type="checkbox"
                  name="select-all-invoice"
                  id="select-all-invoice"
                />
              </div>
            </th>

            <th>
              <div>
                <span>Invoice Id</span>
              </div>
            </th>

            <th>
              <div>
                <span>Name</span>
              </div>
            </th>

            <th>
              <div>
                <span>Email</span>
              </div>
            </th>

            <th>
              <div>
                <span>Date</span>
              </div>
            </th>

            <th>
              <div>
                <span>Status</span>
              </div>
            </th>

            <th>
              <div>
                <button type="button" class="delete-invoice">
                  <i class="ph-fill ph-trash-simple"></i>
                </button>
              </div>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-1"
                  id="select-invoice-1"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#876364</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="complete">Complete</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-2"
                  id="select-invoice-2"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#876123</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="pending">Pending</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-3"
                  id="select-invoice-3"
                  checked
                />
              </div>
            </td>

            <td>
              <div>
                <span>#876213</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="complete">Complete</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-4"
                  id="select-invoice-4"
                  checked
                />
              </div>
            </td>

            <td>
              <div>
                <span>#876987</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="cancel">Cancel</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-5"
                  id="select-invoice-5"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#871345</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="complete">Complete</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-6"
                  id="select-invoice-6"
                  checked
                />
              </div>
            </td>

            <td>
              <div>
                <span>#872345</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="pending">Pending</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-7"
                  id="select-invoice-7"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#872346</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="pending">Pending</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-8"
                  id="select-invoice-8"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#873245</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="complete">Complete</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-9"
                  id="select-invoice-9"
                />
              </div>
            </td>

            <td>
              <div>
                <span>#876364</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="cancel">Cancel</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div>
                <input
                  type="checkbox"
                  name="select-invoice-10"
                  id="select-invoice-10"
                  checked
                />
              </div>
            </td>

            <td>
              <div>
                <span>#878769</span>
              </div>
            </td>

            <td>
              <div class="user">
                <img
                  src="https://github.com/neanderdev.png"
                  alt="Avatar do Usuário"
                />

                <span>Neander de Souza</span>
              </div>
            </td>

            <td>
              <div class="email">
                <i class="ph-fill ph-envelope"></i>

                <span>mcspipoca47@gmail.com</span>
              </div>
            </td>

            <td>
              <div class="date">
                <i class="ph-fill ph-calendar-check"></i>

                <span>19 Dec, 2023</span>
              </div>
            </td>

            <td>
              <div>
                <span class="pending">Pending</span>
              </div>
            </td>

            <td>
              <div class="actions">
                <button type="button" class="add-favorite favorite">
                  <i class="ph-fill ph-star"></i>
                </button>

                <button type="button" class="more-action">
                  <i class="ph-fill ph-dots-three-outline"></i>
                </button>

                <div class="dropdown-more-action" id="dropdown-more-action">
                  <button type="button" class="edit">
                    <i class="ph-fill ph-pencil"></i>

                    Edit
                  </button>

                  <button type="button" class="delete">
                    <i class="ph-fill ph-trash"></i>

                    Delete
                  </button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="./invoice.js"></script>
</html>
